{
    "workflowApiVersion": "1.1",
    "metaData": {
        "version": "2.0",
        "icon": "https://telegram-mn8c.onrender.com/edit/images/telegram.png",
        "expressionBuilderPrefix": "Custom",
        "category": "messages"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Telegram",
            "description": "Telegram"
        }
    },
    "copySettings": {
        "allowCopy": true
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://telegram-mn8c.onrender.com/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        },
        "testExecute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://telegram-mn8c.onrender.com/testExecute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "Test_telegram",
        "save": {
            "url": "https://telegram-mn8c.onrender.com/save",
            "body": "",
            "header": "",
            "verb": "POST",
            "useJwt": false
        },
        "publish": {
            "url": "https://telegram-mn8c.onrender.com/publish",
            "verb": "POST",
            "header": "",
            "body": "",
            "useJwt": false
        },
        "validate": {
            "url": "https://telegram-mn8c.onrender.com/validate",
            "verb": "POST",
            "header": "",
            "body": "",
            "useJwt": false
        },
        "testSave": {
            "url": "https://telegram-mn8c.onrender.com/testSave",
            "body": "",
            "header": "",
            "verb": "POST",
            "useJwt": false
        },
        "testPublish": {
            "url": "https://telegram-mn8c.onrender.com/testPublish",
            "verb": "POST",
            "header": "",
            "body": "",
            "useJwt": false
        },
        "testValidate": {
            "url": "https://telegram-mn8c.onrender.com/testValidate",
            "verb": "POST",
            "header": "",
            "body": "",
            "useJwt": false
        }
    },
    "edit": {
        "url": "https://telegram-mn8c.onrender.com/edit",
        "height": 500,
        "width": 800
    },
    "userInterfaces": {
        "configInspector": {
            "size": "large",
            "isModalLayout": true
        },
        "runningHover": {
            "url": "https://telegram-mn8c.onrender.com/running"
        },
        "runningModal": {
            "url": "https://telegram-mn8c.onrender.com/running"
        }
    }
}